tests/tests.yaml (before)
charm_name: keystone

smoke_bundles:
- jammy-yoga

gate_bundles:
- jammy-yoga

dev_bundles:
- jammy-yoga
- jammy-zed
- kinetic-zed

comment: |
  the glance configure job validates operation of identity-service relation.
  The policyd test is generic and validates the policy.d overrides work

configure:
- vault:
  - zaza.openstack.charm_tests.vault.setup.auto_initialize_no_validation_no_wait
- keystone:
  - zaza.openstack.charm_tests.keystone.setup.wait_for_cacert
  - zaza.openstack.charm_tests.glance.setup.add_lts_image
  - zaza.openstack.charm_tests.keystone.setup.add_demo_user
- zaza.openstack.charm_tests.glance.setup.add_lts_image
- zaza.openstack.charm_tests.keystone.setup.add_demo_user

tests:
- keystone:
  - zaza.openstack.charm_tests.keystone.tests.AuthenticationAuthorizationTest
  - zaza.openstack.charm_tests.keystone.tests.CharmOperationTest
  - zaza.openstack.charm_tests.keystone.tests.SecurityTests
  - zaza.openstack.charm_tests.policyd.tests.KeystoneTests
- zaza.openstack.charm_tests.keystone.tests.AuthenticationAuthorizationTest
- zaza.openstack.charm_tests.keystone.tests.CharmOperationTest
- zaza.openstack.charm_tests.keystone.tests.SecurityTests
- zaza.openstack.charm_tests.policyd.tests.KeystoneTests

tests_options:
  policyd:
    service: keystone
  force_deploy:
    - kinetic-zed
target_deploy_status:
  vault:
    workload-status: blocked
    workload-status-message: Vault needs to be initialized

tests/tests.yaml (after)
charm_name: keystone

smoke_bundles:
- jammy-zed

gate_bundles:
- jammy-zed

dev_bundles:
- jammy-antelope
- kinetic-zed
- lunar-antelope

comment: |
  the glance configure job validates operation of identity-service relation.
  The policyd test is generic and validates the policy.d overrides work

configure:
- vault:
  - zaza.openstack.charm_tests.vault.setup.auto_initialize_no_validation_no_wait
- keystone:
  - zaza.openstack.charm_tests.keystone.setup.wait_for_cacert
  - zaza.openstack.charm_tests.glance.setup.add_lts_image
  - zaza.openstack.charm_tests.keystone.setup.add_demo_user
- zaza.openstack.charm_tests.glance.setup.add_lts_image
- zaza.openstack.charm_tests.keystone.setup.add_demo_user

tests:
- keystone:
  - zaza.openstack.charm_tests.keystone.tests.AuthenticationAuthorizationTest
  - zaza.openstack.charm_tests.keystone.tests.CharmOperationTest
  - zaza.openstack.charm_tests.keystone.tests.SecurityTests
  - zaza.openstack.charm_tests.policyd.tests.KeystoneTests
- zaza.openstack.charm_tests.keystone.tests.AuthenticationAuthorizationTest
- zaza.openstack.charm_tests.keystone.tests.CharmOperationTest
- zaza.openstack.charm_tests.keystone.tests.SecurityTests
- zaza.openstack.charm_tests.policyd.tests.KeystoneTests

tests_options:
  policyd:
    service: keystone
  force_deploy:
    - kinetic-zed
    - lunar-antelope
target_deploy_status:
  vault:
    workload-status: blocked
    workload-status-message: Vault needs to be initialized

tests/tests.yaml (diff)
@@ -1,15 +1,15 @@
 charm_name: keystone
 
 smoke_bundles:
-- jammy-yoga
+- jammy-zed
 
 gate_bundles:
-- jammy-yoga
+- jammy-zed
 
 dev_bundles:
-- jammy-yoga
-- jammy-zed
+- jammy-antelope
 - kinetic-zed
+- lunar-antelope
 
 comment: |
   the glance configure job validates operation of identity-service relation.
@@ -41,6 +41,7 @@ tests_options:
     service: keystone
   force_deploy:
     - kinetic-zed
+    - lunar-antelope
 target_deploy_status:
   vault:
     workload-status: blocked
