tests/bundles/focal-yoga.yaml (before)
variables:
  openstack-origin: &openstack-origin cloud:focal-yoga

series: focal

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':

applications:

  glance-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge
  keystone-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge

  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: latest/edge

  keystone:
    charm: ../../../keystone
    num_units: 3
    options:
      openstack-origin: *openstack-origin
      token-provider: 'fernet'
      token-expiration: 300
    to:
    - '3'
    - '4'
    - '5'

  glance:
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - '6'
    channel: latest/edge

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance:identity-service'
    - 'keystone:identity-service'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

tests/bundles/focal-yoga.yaml (after)
variables:
  openstack-origin: &openstack-origin cloud:focal-yoga

series: focal

comment:
- 'machines section to decide order of deployment. database sooner = faster'
machines:
  '0':
    constraints: mem=3072M
  '1':
    constraints: mem=3072M
  '2':
    constraints: mem=3072M
  '3':
  '4':
  '5':
  '6':

applications:

  glance-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge
  keystone-mysql-router:
    charm: ch:mysql-router
    channel: latest/edge

  mysql-innodb-cluster:
    charm: ch:mysql-innodb-cluster
    num_units: 3
    options:
      source: *openstack-origin
    to:
      - '0'
      - '1'
      - '2'
    channel: latest/edge

  keystone:
    charm: ../../keystone.charm
    num_units: 3
    options:
      openstack-origin: *openstack-origin
      token-provider: 'fernet'
      token-expiration: 300
    to:
    - '3'
    - '4'
    - '5'

  glance:
    charm: ch:glance
    num_units: 1
    options:
      openstack-origin: *openstack-origin
    to:
    - '6'
    channel: yoga/edge

relations:

  - - 'keystone:shared-db'
    - 'keystone-mysql-router:shared-db'
  - - 'glance:shared-db'
    - 'glance-mysql-router:shared-db'
  - - 'glance:identity-service'
    - 'keystone:identity-service'
  - - 'glance-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'
  - - 'keystone-mysql-router:db-router'
    - 'mysql-innodb-cluster:db-router'

tests/bundles/focal-yoga.yaml (diff)
@@ -38,7 +38,7 @@ applications:
     channel: latest/edge
 
   keystone:
-    charm: ../../../keystone
+    charm: ../../keystone.charm
     num_units: 3
     options:
       openstack-origin: *openstack-origin
@@ -56,7 +56,7 @@ applications:
       openstack-origin: *openstack-origin
     to:
     - '6'
-    channel: latest/edge
+    channel: yoga/edge
 
 relations:
